# MCStonks

./: README.md  build.gradle  settings.gradle
.github/workflows/: development-builds.yml
src/main/java/com/nchroniaris/mcstonks/core/: MCStonks.java  Main.java
src/main/java/com/nchroniaris/mcstonks/io/: StocksFile.java
src/main/java/com/nchroniaris/mcstonks/io/adapter/: SignAdapter.java
src/main/java/com/nchroniaris/mcstonks/model/: Sign.java
src/main/java/com/nchroniaris/mcstonks/stock/: BabyStock.java  MemeStock.java  RiskyStock.java  Sign.java  Stock.java  StockCollection.java
